<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Departs">
      <EntityTypeMapping TypeName="Model.Depart">
        <MappingFragment StoreEntitySet="Departs">
          <ScalarProperty Name="Код_отдела" ColumnName="Код_отдела" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Краткое_описание" ColumnName="Краткое_описание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="Model.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Код_пола" ColumnName="Код_пола" />
          <ScalarProperty Name="Пол" ColumnName="Пол" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="Model.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="Код_проекта" ColumnName="Код_проекта" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Срок_выполнения" ColumnName="Срок_выполнения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Model.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Код_роли" ColumnName="Код_роли" />
          <ScalarProperty Name="Должность" ColumnName="Должность" />
          <ScalarProperty Name="Зарплата" ColumnName="Зарплата" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salaries">
      <EntityTypeMapping TypeName="Model.Salary">
        <MappingFragment StoreEntitySet="Salary">
          <ScalarProperty Name="Код_зарплаты" ColumnName="Код_зарплаты" />
          <ScalarProperty Name="Зарплата" ColumnName="Зарплата" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="Model.Status">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="Код_статуса" ColumnName="Код_статуса" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="Model.Worker">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="Код_сотрудника" ColumnName="Код_сотрудника" />
          <ScalarProperty Name="Отдел" ColumnName="Отдел" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата_рождения" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Почта" ColumnName="Почта" />
          <ScalarProperty Name="Пол" ColumnName="Пол" />
          <ScalarProperty Name="Роль" ColumnName="Роль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departs_Tasks">
      <EntityTypeMapping TypeName="Model.Departs_Tasks">
        <MappingFragment StoreEntitySet="Departs_Tasks">
          <ScalarProperty Name="Проект" ColumnName="Проект" />
          <ScalarProperty Name="Отдел" ColumnName="Отдел" />
          <ScalarProperty Name="Задача_отделу" ColumnName="Задача_отделу" />
          <ScalarProperty Name="Срок_выполнения_задачи" ColumnName="Срок_выполнения_задачи" />
          <ScalarProperty Name="Реальный_срок" ColumnName="Реальный_срок" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers_Tasks">
      <EntityTypeMapping TypeName="Model.Workers_Tasks">
        <MappingFragment StoreEntitySet="Workers_Tasks">
          <ScalarProperty Name="Проект" ColumnName="Проект" />
          <ScalarProperty Name="Сотрудник" ColumnName="Сотрудник" />
          <ScalarProperty Name="Задача" ColumnName="Задача" />
          <ScalarProperty Name="Срок_выполнения" ColumnName="Срок_выполнения" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>