<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67e45a7adffd4d1ba05ec1417d5ca253" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Depart" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Project" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Salary" Width="1.5" PointX="1.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Worker" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Departs_Tasks" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Workers_Tasks" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Задачи_отделам_Отделы" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Сотрудники_Отделы" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Сотрудники_Пол" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Задачи_отделам_Проекты" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Задачи_сотрудникам_Проекты" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Роли_Зарплата" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Сотрудники_Роли" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Задачи_сотрудникам_Статусы" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Задачи_сотрудникам_Сотрудники" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>